\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Guru Nanak Dev Engineering College}}{1}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces OpenStreetMap}}{3}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Flowchart of Democratic Maps}}{13}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Flow Chart to Serve a Tile}}{14}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Data Flow Diagram Level 0}}{14}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Data Flow Diagram Level 1}}{15}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Data Flow Diagram Level 2}}{15}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Database design}}{16}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Dependency graph of osmium index object}}{18}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Caller graph of expiration of the tiles in osm2pgsql}}{19}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Caller graph to generate\_road\_colours}}{19}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Caller graph of tag tranform in postgresql}}{19}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Class Diagram for generating road colours}}{20}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Class Diagram for tagtransform in osm2pgsql}}{21}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Class Diagram of osmdata}}{22}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Class Diagram for reprojection}}{23}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Component model of Democratic maps}}{23}{figure.3.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces HTML5 Logo}}{24}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces CSS3}}{25}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Javascript}}{26}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Bootstrap}}{26}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces test.cpp file}}{27}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces cmake file}}{27}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Python}}{28}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Ubuntu}}{29}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Doxygen}}{29}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Main Page of pbOSM}}{30}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Namespace documentation of pbOSM}}{31}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Donald Knuth, Inventor Of T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{} typesetting system}}{31}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Output of the avove program}}{33}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Github Logo}}{33}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Git Logo}}{34}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces MD \& JS}}{36}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Server Communication}}{37}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Python Django Framework}}{38}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces OpenStreetMap}}{39}{figure.4.19}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Postgresql}}{40}{figure.4.20}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Openstreetmap-carto Style}}{40}{figure.4.21}
\contentsline {figure}{\numberline {4.22}{\ignorespaces OSM Map on Web browser}}{42}{figure.4.22}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Building with customize color}}{42}{figure.4.23}
\contentsline {figure}{\numberline {4.24}{\ignorespaces International Boundary of India}}{43}{figure.4.24}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Customized icon representing Pub shop}}{43}{figure.4.25}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Map of Punjab in Punjabi}}{44}{figure.4.26}
\contentsline {figure}{\numberline {4.27}{\ignorespaces India divided into states with different color}}{44}{figure.4.27}
\contentsline {figure}{\numberline {4.28}{\ignorespaces India divided into districts with different color}}{44}{figure.4.28}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Increased zoom level for indoor mapping}}{45}{figure.4.29}
\contentsline {figure}{\numberline {4.30}{\ignorespaces User Input Page}}{45}{figure.4.30}
\contentsline {figure}{\numberline {4.31}{\ignorespaces Php Page}}{45}{figure.4.31}
\contentsline {figure}{\numberline {4.32}{\ignorespaces Verifing system to be OSM server using script}}{46}{figure.4.32}
\contentsline {figure}{\numberline {4.33}{\ignorespaces Representing 3-D view of GNE}}{46}{figure.4.33}
\contentsline {figure}{\numberline {4.34}{\ignorespaces Searched place and pop up menu}}{46}{figure.4.34}
\contentsline {figure}{\numberline {4.35}{\ignorespaces Representing Animations}}{47}{figure.4.35}
\contentsline {figure}{\numberline {4.36}{\ignorespaces Map on remote server}}{47}{figure.4.36}
\addvspace {10\p@ }
\contentsfinish 
