\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction To Organisation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Guru Nanak Dev Engineering College}}{1}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Testing and Consutancy Cell}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Testing and Consultancy Cell}}{2}{figure.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Project}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Existing System}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User Requirement Analysis}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Feasibilty Study}{6}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Tyes of Feasibility Study}{6}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Technical Feasibility}{6}{subsubsection.2.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Economic Feasibility}{8}{subsubsection.2.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Behavioral Feasibility}{9}{subsubsection.2.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Objective of Project }{10}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Design}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software Requirement Analysis}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Functional Requirements}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Non functional requirements}{13}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DFDs}{13}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Data Flow Of Whole System}}{13}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Flowchart}{13}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flow Chart to Serve a Tile}}{14}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Problem Formulation}{14}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dependencies}{14}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Methodology}{15}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Project Work}{15}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development and Implementation}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to Languages}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}HTML}{17}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces HTML5 Logo}}{17}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}CSS}{18}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CSS logo}}{18}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Javascript logo}}{19}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}PHP}{19}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces PHP logo}}{19}{figure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}CMake}{20}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces test.cpp file}}{20}{figure.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Shell Scripting}{20}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces cmake file}}{21}{figure.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ubuntu: An open source OS}{21}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ubuntu}}{21}{figure.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Doxygen logo}}{22}{figure.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Introduction To Doxygen}{22}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Installation of Doxygen}{23}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Introduction to \LaTeX  }{23}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Donald Knuth, Inventor Of T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{} typesetting system}}{23}{figure.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Typesetting}{24}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Output of the avove program}}{24}{figure.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Introduction to Github}{24}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Github Logo}}{25}{figure.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}What is Git?}{26}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Git Logo}}{26}{figure.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Installation of Git}{26}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Various Git Commands}{27}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}Create Repositories}{27}{subsubsection.4.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}Make Changes}{27}{subsubsection.4.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.3}Group Changes}{27}{subsubsection.4.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.4}Synchronize Changes}{28}{subsubsection.4.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Introduction to Reveal-js \& Reveal-md}{28}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces MD \& JS}}{28}{figure.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Installation of reveal-md}{29}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Working with Experimental Server}{29}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Server Communication}}{29}{figure.4.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Certificate Genertion System}{30}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Academic Portal}}{31}{figure.4.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Institute Details}}{31}{figure.4.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Select Manual Option}}{32}{figure.4.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Candidate Details Form}}{32}{figure.4.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Crop Image}}{32}{figure.4.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Download Certificate}}{33}{figure.4.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Certificate odt file}}{33}{figure.4.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Choose csv Option}}{34}{figure.4.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Candidate Details Form}}{34}{figure.4.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}OSM and its Components }{34}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Benifits Of Your Own Tile Server}{34}{subsection.4.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Odt file through csv}}{35}{figure.4.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces OpenStreetMap logo}}{35}{figure.4.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Postgresql / postgis}{35}{subsection.4.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Postgresql}}{36}{figure.4.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Osm2pgsql}{36}{subsection.4.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Osmbright}}{36}{figure.4.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}OSMBRIGHT}{36}{subsection.4.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}OpenLayer.js}{37}{subsection.4.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.6}Geographic Information Systems (GIS)}{37}{subsection.4.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Implementation}{37}{section.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces OSM Map on Browser}}{37}{figure.4.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Map Styling}}{38}{figure.4.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces User Input Page}}{38}{figure.4.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Php Page}}{39}{figure.4.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Map with pop-up menu and icons}}{39}{figure.4.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Map on remote server}}{40}{figure.4.33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Testing}{40}{section.4.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Scope}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{41}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Technical and Managerial Lesson Learnt}{41}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Scope}{42}{section.5.3}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\bibcite{}{11}
\bibcite{}{12}
\ttl@finishall
\newlabel{LastPage}{{}{43}{}{page.43}{}}
\xdef\lastpage@lastpage{43}
\xdef\lastpage@lastpageHy{43}
