\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GNE}}{1}{figure.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction To Organisation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Guru Nanak Dev Engineering College}}{1}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Testing and Consutancy Cell}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Testing and Consultancy Cell}}{2}{figure.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirement Analysis and System Specification}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Feasibility Study}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Types of Feasibility}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Technical Feasibility}{5}{subsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Economic Feasibility}{6}{subsubsection.2.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Behavioral Feasibility}{7}{subsubsection.2.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software Requirement Analysis}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software Requirement Analysis}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Functional Requirements}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Non functional requirements}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problem Formulation}{10}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Feasibility Study}{10}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Operational Feasibility}{10}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Technical Feasibility}{11}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Economic Feasibility}{11}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Facilities required for proposed work}{11}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Hardware Requirements}{11}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Software Requirements}{11}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Methodology}{12}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Project Work}{12}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Ubuntu: An open source OS}{13}{section.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Doxygen logo}}{13}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Features of Doxygen}{13}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Installation of Doxygen}{14}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Introduction to \LaTeX  }{14}{section.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Donald Knuth, Inventor Of T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{} typesetting system}}{14}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Typesetting}{15}{subsection.2.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Output of the avove program}}{15}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Introduction to Github}{16}{section.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Github Logo}}{16}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}What is Git?}{17}{subsection.2.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Git Logo}}{17}{figure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Installation of Git}{18}{subsection.2.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Various Git Commands}{18}{subsection.2.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3.1}Create Repositories}{18}{subsubsection.2.11.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3.2}Make Changes}{18}{subsubsection.2.11.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3.3}Group Changes}{19}{subsubsection.2.11.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3.4}Synchronize Changes}{19}{subsubsection.2.11.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}OPENSTREETMAP Project}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces OPENSTREETMAP logo}}{20}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}OPENSTREETMAP}{20}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Benifit of Having your own tile server}{20}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Postgresql}}{21}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Postgresql / postgis}{21}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Osm2pgsql}{21}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}OSMBRIGHT}{21}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Osmbright}}{22}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}OpenLayer.js}{22}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Geographic Information Systems (GIS)}{22}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Change Colors of OSM Map}{22}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Results and Comparison}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Results}{23}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Graph Plotted}}{23}{figure.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion,Summary and Future Scope}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Scope}{24}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Technical and Managerial Lesson Learnt}{24}{section.5.2}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\ttl@finishall
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
