\contentsline {chapter}{\numberline {1}Introduction To Organisation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Testing and Consutancy Cell}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Introduction to Project}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}The Existing System}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}User Requirement Analysis}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Feasibilty Study}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Tyes of Feasibility Study}{6}{subsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.1.1}Technical Feasibility}{6}{subsubsection.2.4.1.1}
\contentsline {subsubsection}{\numberline {2.4.1.2}Economic Feasibility}{8}{subsubsection.2.4.1.2}
\contentsline {subsubsection}{\numberline {2.4.1.3}Behavioral Feasibility}{9}{subsubsection.2.4.1.3}
\contentsline {section}{\numberline {2.5}Objective of Project }{10}{section.2.5}
\contentsline {chapter}{\numberline {3}Project Design}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Software Requirement Analysis}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Functional Requirements}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Non functional requirements}{13}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}DFDs}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Flowchart}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Problem Formulation}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}Dependencies}{14}{section.3.5}
\contentsline {section}{\numberline {3.6}Methodology}{15}{section.3.6}
\contentsline {section}{\numberline {3.7}Project Work}{15}{section.3.7}
\contentsline {chapter}{\numberline {4}Development and Implementation}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction to Languages}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}HTML}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}CSS}{18}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}PHP}{19}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}CMake}{20}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Shell Scripting}{20}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Ubuntu: An open source OS}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Introduction To Doxygen}{22}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Installation of Doxygen}{23}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Introduction to \LaTeX }{23}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Typesetting}{24}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Introduction to Github}{24}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}What is Git?}{26}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Installation of Git}{26}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Various Git Commands}{27}{subsection.4.5.3}
\contentsline {subsubsection}{\numberline {4.5.3.1}Create Repositories}{27}{subsubsection.4.5.3.1}
\contentsline {subsubsection}{\numberline {4.5.3.2}Make Changes}{27}{subsubsection.4.5.3.2}
\contentsline {subsubsection}{\numberline {4.5.3.3}Group Changes}{27}{subsubsection.4.5.3.3}
\contentsline {subsubsection}{\numberline {4.5.3.4}Synchronize Changes}{28}{subsubsection.4.5.3.4}
\contentsline {section}{\numberline {4.6}Introduction to Reveal-js \& Reveal-md}{28}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Installation of reveal-md}{29}{subsection.4.6.1}
\contentsline {section}{\numberline {4.7}Working with Experimental Server}{29}{section.4.7}
\contentsline {section}{\numberline {4.8}Certificate Genertion System}{30}{section.4.8}
\contentsline {section}{\numberline {4.9}OSM and its Components }{34}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Benifits Of Your Own Tile Server}{34}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}Postgresql / postgis}{35}{subsection.4.9.2}
\contentsline {subsection}{\numberline {4.9.3}Osm2pgsql}{36}{subsection.4.9.3}
\contentsline {subsection}{\numberline {4.9.4}OSMBRIGHT}{36}{subsection.4.9.4}
\contentsline {subsection}{\numberline {4.9.5}OpenLayer.js}{37}{subsection.4.9.5}
\contentsline {subsection}{\numberline {4.9.6}Geographic Information Systems (GIS)}{37}{subsection.4.9.6}
\contentsline {section}{\numberline {4.10}Implementation}{37}{section.4.10}
\contentsline {section}{\numberline {4.11}Testing}{40}{section.4.11}
\contentsline {chapter}{\numberline {5}Conclusion and Future Scope}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusion}{41}{section.5.1}
\contentsline {section}{\numberline {5.2}Technical and Managerial Lesson Learnt}{41}{section.5.2}
\contentsline {section}{\numberline {5.3}Future Scope}{42}{section.5.3}
\contentsfinish 
