\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Guru Nanak Dev Engineering College}}{1}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Testing and Consultancy Cell}}{2}{figure.1.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Data Flow Of Whole System}}{13}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Flow Chart to Serve a Tile}}{14}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces HTML5 Logo}}{17}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces CSS logo}}{18}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Javascript logo}}{19}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces PHP logo}}{19}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces test.cpp file}}{20}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces cmake file}}{21}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Ubuntu}}{21}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Doxygen logo}}{22}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Donald Knuth, Inventor Of T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{} typesetting system}}{23}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Output of the avove program}}{24}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Github Logo}}{25}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Git Logo}}{26}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces MD \& JS}}{28}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Server Communication}}{29}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Academic Portal}}{31}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Institute Details}}{31}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Select Manual Option}}{32}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Candidate Details Form}}{32}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Crop Image}}{32}{figure.4.19}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Download Certificate}}{33}{figure.4.20}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Certificate odt file}}{33}{figure.4.21}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Choose csv Option}}{34}{figure.4.22}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Candidate Details Form}}{34}{figure.4.23}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Odt file through csv}}{35}{figure.4.24}
\contentsline {figure}{\numberline {4.25}{\ignorespaces OpenStreetMap logo}}{35}{figure.4.25}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Postgresql}}{36}{figure.4.26}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Osmbright}}{36}{figure.4.27}
\contentsline {figure}{\numberline {4.28}{\ignorespaces OSM Map on Browser}}{37}{figure.4.28}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Map Styling}}{38}{figure.4.29}
\contentsline {figure}{\numberline {4.30}{\ignorespaces User Input Page}}{38}{figure.4.30}
\contentsline {figure}{\numberline {4.31}{\ignorespaces Php Page}}{39}{figure.4.31}
\contentsline {figure}{\numberline {4.32}{\ignorespaces Map with pop-up menu and icons}}{39}{figure.4.32}
\contentsline {figure}{\numberline {4.33}{\ignorespaces Map on remote server}}{40}{figure.4.33}
\addvspace {10\p@ }
\contentsfinish 
