\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction To Organisation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Guru Nanak Dev Engineering College}}{1}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Testing and Consutancy Cell}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Project}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces OpenStreetMap}}{3}{figure.2.1}}
\newlabel{fig:openscadlogo}{{2.1}{3}{OpenStreetMap}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing System}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User Requirement Analysis}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Users of the System}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Functional Requirements}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Non functional requirements}{6}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Feasibility Study}{6}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Types of Feasibility Study}{6}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Technical Feasibility}{6}{subsubsection.2.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Economic Feasibility}{7}{subsubsection.2.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Behavioral Feasibility}{7}{subsubsection.2.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Objectives of Project }{8}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PROJECT DESIGN}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Product Perspective}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Product Functions}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}User Characteristics}{11}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The General User}{11}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Designers}{12}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Developers}{12}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Constraints}{12}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Flowchart}{12}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flowchart of Democratic Maps}}{13}{figure.3.1}}
\newlabel{fig:FD1}{{3.1}{13}{Flowchart of Democratic Maps}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{13}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}DFD's}{13}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Database design}{13}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flow Chart to Serve a Tile}}{14}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Data Flow Diagram Level 0}}{14}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Data Flow Diagram Level 1}}{15}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Data Flow Diagram Level 2}}{15}{figure.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Table Structure}{16}{section.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Map uses different database schemas}}{16}{table.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Database tables}}{16}{table.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Database design}}{17}{figure.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Assumptions and Dependencies}{17}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Dependency graph of osmium index object}}{18}{figure.3.7}}
\newlabel{fig:comment1}{{3.7}{18}{Dependency graph of osmium index object}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Dependency Graph}{18}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Class Diagrams}{18}{subsection.3.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Caller graph of expiration of the tiles in osm2pgsql}}{19}{figure.3.8}}
\newlabel{fig:comment}{{3.8}{19}{Caller graph of expiration of the tiles in osm2pgsql}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Caller graph to generate\_road\_colours}}{19}{figure.3.9}}
\newlabel{fig:dependency}{{3.9}{19}{Caller graph to generate\_road\_colours}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Caller graph of tag tranform in postgresql}}{19}{figure.3.10}}
\newlabel{fig:dependencyy}{{3.10}{19}{Caller graph of tag tranform in postgresql}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Class Diagram for generating road colours}}{20}{figure.3.11}}
\newlabel{fig:collaborative1}{{3.11}{20}{Class Diagram for generating road colours}{figure.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Entity Relationship(ER) Diagram}{20}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Specific Requirements}{20}{section.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Class Diagram for tagtransform in osm2pgsql}}{21}{figure.3.12}}
\newlabel{fig:collaborative}{{3.12}{21}{Class Diagram for tagtransform in osm2pgsql}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Class Diagram of osmdata}}{22}{figure.3.13}}
\newlabel{fig:classAnnotation__coll__graph}{{3.13}{22}{Class Diagram of osmdata}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Class Diagram for reprojection}}{23}{figure.3.14}}
\newlabel{fig:classAnnotation__coll__graphh}{{3.14}{23}{Class Diagram for reprojection}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Component model of Democratic maps}}{23}{figure.3.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development and Implementation}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to Languages}{24}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}HTML}{24}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces HTML5 Logo}}{24}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}CSS}{25}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CSS3}}{25}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Javascript}}{26}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Bootstrap}}{26}{figure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}CMake}{26}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Shell Scripting}{26}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces test.cpp file}}{27}{figure.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces cmake file}}{27}{figure.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Python}}{28}{figure.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Python}{28}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Features of Python}{28}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}JSON}{28}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ubuntu: An open source OS}{28}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ubuntu}}{29}{figure.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Introduction To Doxygen}{29}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Doxygen}}{29}{figure.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Installation of Doxygen}{30}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Main Page of pbOSM}}{30}{figure.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Introduction to \LaTeX  }{30}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Namespace documentation of pbOSM}}{31}{figure.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Donald Knuth, Inventor Of T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{} typesetting system}}{31}{figure.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Typesetting}{32}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Output of the avove program}}{32}{figure.4.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Introduction to Github}{33}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Github Logo}}{33}{figure.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}What is Git?}{34}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Git Logo}}{34}{figure.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Installation of Git}{35}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Various Git Commands}{35}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}Create Repositories}{35}{subsubsection.4.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}Make Changes}{35}{subsubsection.4.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.3}Group Changes}{35}{subsubsection.4.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.4}Synchronize Changes}{36}{subsubsection.4.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Introduction to Reveal-js \& Reveal-md}{36}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces MD \& JS}}{36}{figure.4.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Installation of reveal-md}{37}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Working with Experimental Server}{37}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Server Communication}}{37}{figure.4.17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Python Django Framework}{38}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Python Django Framework}}{38}{figure.4.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}OSM and its Components }{39}{section.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces OpenStreetMap}}{39}{figure.4.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Benifits Of Own Tile Server}{39}{subsection.4.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Postgresql}}{39}{figure.4.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Postgresql / postgis}{40}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Osm2pgsql}{40}{subsection.4.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Openstreetmap-carto Style}}{40}{figure.4.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Openstreetmap-carto}{40}{subsection.4.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}OpenLayer.js}{40}{subsection.4.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.6}Geographic Information Systems (GIS)}{41}{subsection.4.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Implementation}{41}{section.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces OSM Map on Web browser}}{41}{figure.4.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Building with customize color}}{42}{figure.4.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces International Boundary of India}}{42}{figure.4.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Customized icon representing Pub shop}}{43}{figure.4.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Map of Punjab in Punjabi}}{43}{figure.4.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces India divided into states with different color}}{44}{figure.4.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces India divided into districts with different color}}{44}{figure.4.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Increased zoom level for indoor mapping}}{44}{figure.4.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces User Input Page}}{45}{figure.4.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Php Page}}{45}{figure.4.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Verifing system to be OSM server using script}}{45}{figure.4.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Representing 3-D view of GNE}}{46}{figure.4.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Searched place and pop up menu}}{46}{figure.4.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Representing Animations}}{46}{figure.4.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Map on remote server}}{47}{figure.4.36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Testing}{47}{section.4.11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Unit testing}}{48}{table.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Integration testing}}{49}{table.4.2}}
\bibstyle{ieeetranN}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Scope}{50}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{50}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Scope}{50}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{50}{Item.89}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\bibcite{}{11}
\bibcite{}{12}
\bibcite{}{13}
\bibcite{}{14}
\bibcite{}{15}
\bibcite{}{16}
\ttl@finishall
\newlabel{LastPage}{{}{51}{}{page.51}{}}
