\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction To Organisation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Guru Nanak Dev Engineering College}}{1}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Testing and Consutancy Cell}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Project}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces OpenStreetMap}}{3}{figure.2.1}}
\newlabel{fig:openscadlogo}{{2.1}{3}{OpenStreetMap}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Existing System}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User Requirement Analysis}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Feasibilty Study}{5}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Types of Feasibility Study}{5}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Technical Feasibility}{5}{subsubsection.2.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Economic Feasibility}{7}{subsubsection.2.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Behavioral Feasibility}{8}{subsubsection.2.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Objective of Project }{9}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Design}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software Requirement Analysis}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Functional Requirements}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Non functional requirements}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DFDs}{12}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Data Flow Diagram Level 0}}{12}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Flowchart}{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Problem Formulation}{12}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Data Flow Diagram Level 1}}{13}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Data Flow Diagram Level 2}}{13}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Data Flow Of Whole System}}{13}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Flow Chart to Serve a Tile}}{14}{figure.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dependencies}{14}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Methodology}{15}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Project Work}{15}{section.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development and Implementation}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to Languages}{16}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}HTML}{16}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces HTML5 Logo}}{16}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}CSS}{17}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CSS logo}}{17}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Javascript logo}}{18}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}CMake}{18}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces test.cpp file}}{18}{figure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Shell Scripting}{18}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces cmake file}}{19}{figure.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}JSON}{19}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ubuntu}}{20}{figure.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ubuntu: An open source OS}{20}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Doxygen logo}}{20}{figure.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Introduction To Doxygen}{21}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Installation of Doxygen}{21}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Introduction to \LaTeX  }{21}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Donald Knuth, Inventor Of T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{} typesetting system}}{22}{figure.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Typesetting}{22}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Introduction to Github}{22}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Output of the avove program}}{23}{figure.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Github Logo}}{23}{figure.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}What is Git?}{24}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Git Logo}}{24}{figure.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Installation of Git}{25}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Various Git Commands}{25}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}Create Repositories}{25}{subsubsection.4.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.2}Make Changes}{25}{subsubsection.4.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.3}Group Changes}{26}{subsubsection.4.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.4}Synchronize Changes}{26}{subsubsection.4.6.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Introduction to Reveal-js \& Reveal-md}{26}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces MD \& JS}}{26}{figure.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Installation of reveal-md}{27}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Working with Experimental Server}{27}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Server Communication}}{27}{figure.4.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Python Django Framework}}{29}{figure.4.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Python Django Framework}{29}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}OSM and its Components }{29}{section.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces OpenStreetMap logo}}{29}{figure.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Benifits Of Own Tile Server}{29}{subsection.4.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Postgresql}}{30}{figure.4.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Postgresql / postgis}{30}{subsection.4.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Osm2pgsql}{30}{subsection.4.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Openstreetmap-carto Style}}{31}{figure.4.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Openstreetmap-carto}{31}{subsection.4.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.5}OpenLayer.js}{31}{subsection.4.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.6}Geographic Information Systems (GIS)}{31}{subsection.4.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Implementation}{31}{section.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces OSM Map on Web browser}}{32}{figure.4.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Building with customize color}}{32}{figure.4.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces International Boundary of India}}{33}{figure.4.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Customized icon representing Pub shop}}{33}{figure.4.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Map of Punjab in Punjabi}}{34}{figure.4.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces India divided into states with different color}}{34}{figure.4.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces India divided into districts with different color}}{34}{figure.4.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Increased zoom level for indoor mapping}}{35}{figure.4.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces User Input Page}}{35}{figure.4.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Php Page}}{35}{figure.4.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Verifing system to be OSM server using script}}{36}{figure.4.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Representing 3-D view of GNE}}{36}{figure.4.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Searched place and pop up menu}}{37}{figure.4.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Representing Animations}}{37}{figure.4.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Map on remote server}}{37}{figure.4.32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Testing}{37}{section.4.12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Unit testing}}{38}{table.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Integration testing}}{39}{table.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Scope}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{40}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Technical and Managerial Lesson Learnt}{40}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Scope}{40}{section.5.3}}
\bibstyle{ieeetranN}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{41}{Item.49}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\bibcite{}{11}
\bibcite{}{12}
\bibcite{}{13}
\bibcite{}{14}
\bibcite{}{15}
\bibcite{}{16}
\ttl@finishall
\newlabel{LastPage}{{}{42}{}{page.42}{}}
