\contentsline {chapter}{\numberline {1}Introduction To Organisation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Testing and Consutancy Cell}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Requirement Analysis and System Specification}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Feasibility Study}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Types of Feasibility}{5}{subsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.1}Technical Feasibility}{5}{subsubsection.2.1.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.2}Economic Feasibility}{6}{subsubsection.2.1.1.2}
\contentsline {subsubsection}{\numberline {2.1.1.3}Behavioral Feasibility}{7}{subsubsection.2.1.1.3}
\contentsline {section}{\numberline {2.2}Software Requirement Analysis}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Software Requirement Analysis}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Functional Requirements}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Non functional requirements}{10}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Problem Formulation}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Feasibility Study}{10}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Operational Feasibility}{10}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Technical Feasibility}{11}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Economic Feasibility}{11}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Facilities required for proposed work}{11}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Hardware Requirements}{11}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Software Requirements}{11}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Methodology}{12}{section.2.7}
\contentsline {section}{\numberline {2.8}Project Work}{12}{section.2.8}
\contentsline {section}{\numberline {2.9}Ubuntu: An open source OS}{13}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Features of Doxygen}{13}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Installation of Doxygen}{14}{subsection.2.9.2}
\contentsline {section}{\numberline {2.10}Introduction to \LaTeX }{14}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Typesetting}{15}{subsection.2.10.1}
\contentsline {section}{\numberline {2.11}Introduction to Github}{16}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}What is Git?}{17}{subsection.2.11.1}
\contentsline {subsection}{\numberline {2.11.2}Installation of Git}{18}{subsection.2.11.2}
\contentsline {subsection}{\numberline {2.11.3}Various Git Commands}{18}{subsection.2.11.3}
\contentsline {subsubsection}{\numberline {2.11.3.1}Create Repositories}{18}{subsubsection.2.11.3.1}
\contentsline {subsubsection}{\numberline {2.11.3.2}Make Changes}{18}{subsubsection.2.11.3.2}
\contentsline {subsubsection}{\numberline {2.11.3.3}Group Changes}{19}{subsubsection.2.11.3.3}
\contentsline {subsubsection}{\numberline {2.11.3.4}Synchronize Changes}{19}{subsubsection.2.11.3.4}
\contentsline {chapter}{\numberline {3}OPENSTREETMAP Project}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}OPENSTREETMAP}{20}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Benifit of Having your own tile server}{20}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Postgresql / postgis}{21}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Osm2pgsql}{21}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}OSMBRIGHT}{21}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}OpenLayer.js}{22}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Geographic Information Systems (GIS)}{22}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Change Colors of OSM Map}{22}{subsection.3.1.7}
\contentsline {chapter}{\numberline {4}Experimental Results and Comparison}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Experimental Results}{23}{section.4.1}
\contentsline {chapter}{\numberline {5}Conclusion,Summary and Future Scope}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Future Scope}{24}{section.5.1}
\contentsline {section}{\numberline {5.2}Technical and Managerial Lesson Learnt}{24}{section.5.2}
\contentsfinish 
