\contentsline {chapter}{\numberline {1}Introduction To Organisation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Testing and Consutancy Cell}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Introduction to Project}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}The Existing System}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}User Requirement Analysis}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Feasibilty Study}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Types of Feasibility Study}{5}{subsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.1.1}Technical Feasibility}{5}{subsubsection.2.4.1.1}
\contentsline {subsubsection}{\numberline {2.4.1.2}Economic Feasibility}{7}{subsubsection.2.4.1.2}
\contentsline {subsubsection}{\numberline {2.4.1.3}Behavioral Feasibility}{8}{subsubsection.2.4.1.3}
\contentsline {section}{\numberline {2.5}Objective of Project }{9}{section.2.5}
\contentsline {chapter}{\numberline {3}Project Design}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Software Requirement Analysis}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Functional Requirements}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Non functional requirements}{12}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}DFDs}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Flowchart}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Problem Formulation}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Dependencies}{14}{section.3.5}
\contentsline {section}{\numberline {3.6}Methodology}{15}{section.3.6}
\contentsline {section}{\numberline {3.7}Project Work}{15}{section.3.7}
\contentsline {chapter}{\numberline {4}Development and Implementation}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction to Languages}{16}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}HTML}{16}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}CSS}{17}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}CMake}{18}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Shell Scripting}{18}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}JSON}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Ubuntu: An open source OS}{20}{section.4.3}
\contentsline {section}{\numberline {4.4}Introduction To Doxygen}{21}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Installation of Doxygen}{21}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Introduction to \LaTeX }{21}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Typesetting}{22}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Introduction to Github}{22}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}What is Git?}{24}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Installation of Git}{25}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Various Git Commands}{25}{subsection.4.6.3}
\contentsline {subsubsection}{\numberline {4.6.3.1}Create Repositories}{25}{subsubsection.4.6.3.1}
\contentsline {subsubsection}{\numberline {4.6.3.2}Make Changes}{25}{subsubsection.4.6.3.2}
\contentsline {subsubsection}{\numberline {4.6.3.3}Group Changes}{26}{subsubsection.4.6.3.3}
\contentsline {subsubsection}{\numberline {4.6.3.4}Synchronize Changes}{26}{subsubsection.4.6.3.4}
\contentsline {section}{\numberline {4.7}Introduction to Reveal-js \& Reveal-md}{26}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Installation of reveal-md}{27}{subsection.4.7.1}
\contentsline {section}{\numberline {4.8}Working with Experimental Server}{27}{section.4.8}
\contentsline {section}{\numberline {4.9}Python Django Framework}{29}{section.4.9}
\contentsline {section}{\numberline {4.10}OSM and its Components }{29}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Benifits Of Own Tile Server}{29}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}Postgresql / postgis}{30}{subsection.4.10.2}
\contentsline {subsection}{\numberline {4.10.3}Osm2pgsql}{30}{subsection.4.10.3}
\contentsline {subsection}{\numberline {4.10.4}Openstreetmap-carto}{31}{subsection.4.10.4}
\contentsline {subsection}{\numberline {4.10.5}OpenLayer.js}{31}{subsection.4.10.5}
\contentsline {subsection}{\numberline {4.10.6}Geographic Information Systems (GIS)}{31}{subsection.4.10.6}
\contentsline {section}{\numberline {4.11}Implementation}{31}{section.4.11}
\contentsline {section}{\numberline {4.12}Testing}{37}{section.4.12}
\contentsline {chapter}{\numberline {5}Conclusion and Future Scope}{40}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusion}{40}{section.5.1}
\contentsline {section}{\numberline {5.2}Technical and Managerial Lesson Learnt}{40}{section.5.2}
\contentsline {section}{\numberline {5.3}Future Scope}{40}{section.5.3}
\contentsline {chapter}{BIBLIOGRAPHY}{41}{Item.49}
\contentsfinish 
