\begin{center}
{\Huge \bf{Acknowledgement}\vskip 0.2in}
\end{center}

I, student of Guru Nanak Dev Engineering College, Ludhiana, have taken efforts in this project.
However, it would not have been possible without the kind support and help of many individuals
and organizations. I would like to extend my sincere thanks to all of them.\\

The author is highly grateful to Dr. Sehijpal Singh Principal, Guru Nanak Dev Engineering College, Ludhiana for providing her with the opportunity to carry out her Six month Training at
Testing and Consultancy Cell, Guru Nanak Dev Engineering College, Ludhiana.\\



The author would like to whole heartedly thank Dr. H.S. Rai Dean, Testing and Consultancy
Cell, Guru Nanak Dev Engineering College, Ludhiana who is a vast sea of knowledge and without whose constant and never ending support and motivation, it would never have been possible to complete the project and other assignments so efficiently and effectively.\\

Finally, I would thanks to all whoever have contributed in this report work with Amritpal Singh
(D4 IT) and all other trainees. Without their encouragement, it would not have been possible
to complete this project in such an efficient manner.\\


\vskip 1.0cm 
\noindent Amisha Budhiraja



